extent.reporter.html.start=true
extent.reporter.html.config=src/test/extent-config.xml
extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html
extent.reporter.logger.start=true	
extent.reporter.logger.config=logger-config.xml
extent.reporter.logger.out=target/LoggerReport/
